/*
 * Antd-Easy exapmles style
 * ttghost@126.com
 */

/* base style */
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mr10{margin-right:10px;}
.mr20{margin-right:20px;}
.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}

.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pr10{padding-right:10px;}
.pr20{padding-right:20px;}
.pb10{padding-bottom:10px;}
.pb20{padding-bottom:20px;}
.pl10{padding-left:10px;}
.pl20{padding-left:20px;}

.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.f28{font-size:28px;}
.f32{font-size:32px;}
.f36{font-size:36px;}

.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}

.float-left{float:left;}
.float-right{float:right;}
.clearfix{
  &:after{
    display:block;
    content:'';
    height:0;
    line-height: 0;
    visibility: hidden;
    clear:both;
  }
}


/* common style */
.antd-easy-h1, .antd-easy-h2{
  margin-top:22px;
  margin-bottom:16px;
}
.antd-easy-h3, .antd-easy-h4{
  margin-top:16px;
  margin-bottom:10px;
}
.antd-easy-h5, .antd-easy-h6{
  margin-top:12px;
  margin-bottom:6px;
}
.antd-easy-h1{font-size: 24px;}
.antd-easy-h2{font-size: 22px;}
.antd-easy-h3{font-size: 20px;}
.antd-easy-h4{font-size: 18px;}
.antd-easy-h5{font-size: 16px;}
.antd-easy-h6{font-size: 14px;}

.antd-easy-content{
  margin-bottom:16px;
}

.bg-white{background-color:#fff;}



/* pages style */

body{
  font-size:14px;
}
pre{
  white-space: pre-wrap;
}

.antd-easy-header{
  color:#fff;
  font-size:18px;
  a{
    color:#fff;
  }
}

/* HTML component */
.antd-easy-code-container{
  font-size:12px;
}

/* default page */




